VITE_BASE=./
VITE_APP_URL=https://jsonplaceholder.typicode.com
VITE_APP_BASE_API=/api
VITE_APP_AXIOS_DEFAULT_TIMEOUT=30
VITE_TITLE=開發環境

# 跨域請求時是否夾帶cookie -------------------------
VUE_APP_AXIOS_REDIRECT_URI=true


#前端工程網址  -------------------------
#VUE_APP_CAS_STATE=http://localhost:3001